body{
    margin: 0 0 60px 0;
    background-color: #e2d6ea;
}
/*标题*/
.title_h1{
    font-family: 'Courier New', Courier, monospace;
    margin: 30px 0 30px 50px;
    color:#C39BD3;
    text-shadow: 2px 2px 2px #4527A0;
    font-size: 45px;
    text-align: center;
}
.main{
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: 100%;
    grid-column-gap: 100px;
    margin-top: 20px;
}

/*个人信息展示与导航*/
.info_nav{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.profile {
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}
.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile .info {
    font-size: 16px;
}
.profile .info p {
    margin: 10px 0;
}

/*相关记录*/
.goods_info{
    grid-column: 2/3;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
  
  
.goods_title {
    font-size: 18px;
    font-weight: bold;
}
  
.goods_list {
    background-color:rgba(195,155,211, 0.5);
    display: flex;
    flex-direction: column;
    padding: 15px;
    max-height: 300px;
    margin-bottom: 20px;
    height: auto;
    overflow: auto;
}
  
.good_item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
}
table{
    border: 2px solid;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td, th {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
    border: 1px solid;
  }